<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Star Wars Game</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.Js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
    <style>

      body {
        background-image: url("assets/images/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Cormorant Unicase', serif;
        color:white;
      }

      h1 {
        letter-spacing: 3px;
        font-size: 2.4vw;
        margin-right:0px;
        color: white;
      }

      #battlefield {
        clear: both;
        background-image: url("assets/images/background2.jpg");
        height: 800px; 
        background-size: cover;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      p {
        margin-bottom: 0px;
        text-align: center;
        padding-left:2%;
        font-size: 1.0 vw;
      }

    </style>

  </head>
  <body>

         <div class="container" style="text-align:center; margin-top:5%; left: 0; bottom: 0%;">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                <h1 class="instructions"> Pick your character </h1>
                </div>
            </div>

            <!-- Character Selection -->
            <div class="row">
              <div id="luke" class="col-md-3 col-sm-3 col-xs-3">
                  <p> Luke </p>
                  <img src="assets/images/Luke.jpg" style="width:100%" id="lukeI"/>
                  <p id="lukeHP"> </p>
              </div>
               <div id="obiwan" class="col-md-3 col-sm-3 col-xs-3">
                  <p> Obiwan </p>
                  <img src="assets/images/obiwan.jpg" style="width:100%;" id="obiwanI"/>
                  <p id="obiwanHP"> </p>
              </div> 
              <div id="vader" class="col-md-3 col-sm-3 col-xs-3 ">
                   <p> Vader </p>
                   <img src="assets/images/vader.jpg" style="width:100%;" id="vaderI"/>
                   <p id="vaderHP"> </p>
              </div>
              <div id="palpatine" class="col-md-3 col-sm-3 col-xs-3">
                   <p> Palpatine </p>
                   <img src="assets/images/palpatine.jpg" style="width:100%;" id="palpatineI"/>
                   <p id="palpatineHP"> </p>
              </div> 
           </div>
        </div>

        <!-- Combat area for the characters  -->
        <div id="battlefield" class="container"> 
            <div class="row">
                <div class="col-md-4 col-sm-4 col-lg-4"><h1 style="padding-left:2%">  Your Character</h1></div>
                <div class="col-md-4 offset-md-4 col-sm-4 offset-sm-4 col-lg-4 offset-lg-4"><h1 style="padding-left:2%">  Current Defender</h1></div>
            </div>
            <div class="row yourCharacter">
                        
            </div>
                  
            <div class="row"> <h1 style="padding-left:2%">Enemies</h1></div>
            <div class="row enemies"></div>

             <div  id="attack" style="padding-left:5%; padding-top:8%; display:none">
            <button type="button" class="btn btn-danger theButton">Attack!</button>
            </div> 
        </div>

        <!-- Combat log, showing the results of each attack -->
        <div id="log" class="container" style="position:fixed; height:90px; background-color: grey; bottom: 0; margin: 0 auto; max-width:100%; opacity: 1">
            <div class="row"><h1 style="padding-left:40%; margin-bottom: 1px">Combat Log</h1></div>
            <div class="row"><p class="combatLog" style="padding-left: 100%; text-align: center;"></p></div>
        </div>
  </body>
</html>